MyWindowsMediaPlayer/MainWindow.xaml

<Window x:Class="MyWindowsMediaPlayer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MyWindowsMediaPlayer"
    Title="MopMopMop" Height="748" Width="1256">
    <Window.Background>
        <ImageBrush ImageSource="Resources/Background.png"></ImageBrush>
    </Window.Background>
    <Grid Margin="0,0,3.6,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="192*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="451.2"/>
            <RowDefinition Height="143.2"/>
            <RowDefinition Height="42.4"/>
        </Grid.RowDefinitions>

        <MediaElement x:Name="player" Height="432" LoadedBehavior="Manual" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,10.2,10.6,0" VerticalAlignment="Top"/>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="Audio" Grid.Column="0">
                <Image Source="Resources/Music.png"></Image>
            </Button>
            <Button x:Name="Video" Grid.Column="1">
                <Image Source="Resources/Video.png"></Image>
            </Button>
            <Button x:Name="Picture" Grid.Column="2">
                <Image Source="Resources/Image.png"></Image>
            </Button>
        </Grid>


        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="button_back" Grid.Column="0">
                <Image Source="Resources/Back.png"></Image>
            </Button>
            <Button x:Name="button_stop" Grid.Column="1">
                <Image Source="Resources/Stop.png"></Image>
            </Button>
            <Button x:Name="button_play" Grid.Column="2">
                <Image Source="Resources/Play.png"></Image>
            </Button>
            <Button x:Name="button_pause" Grid.Column="3">
                <Image Source="Resources/Pause.png"></Image>
            </Button>
            <Button x:Name="button_forward" Grid.Column="4">
                <Image Source="Resources/Next.png"></Image>
            </Button>
            <Button x:Name="button_add" Grid.Column="7">
                <Image Source="Resources/Add.png"></Image>
            </Button>
            <Button x:Name="button_volume_up" Grid.Column="5">
                <Image Source="Resources/VolumeUp.png"/>
            </Button>
            <Button x:Name="button_volume_down" Grid.Column="6">
                <Image Source="Resources/VolumeDown.png"/>
            </Button>
        </Grid>

        <!--        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="0,1.8,-0.4,21.4">
            <ScrollViewer Margin="10,0,0,24">
                <ListBox ItemsSource="{Binding Path=Datas}" Height="72" Width="763">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Grid>-->
    </Grid>
</Window>